server.port = 8081
jasypt.encryptor.bootstrap = true
jasypt.encryptor.algorithm = PBEWITHMD5ANDTRIPLEDES
spring.cloud.config.server.git.uri = https://github.com/ramkumarar/config-properties.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.basedir=D:/dev/work/work-temp
spring.cloud.config.server.git.searchPaths = configurations
spring.cloud.config.server.git.proxy.https.host = localhost
spring.cloud.config.server.git.proxy.https.port = 8080
spring.security.user.name=user
spring.security.user.password=ENC(RUozCnqhlTZ+ckjggpFg9g==)
management.endpoints.web.exposure.include=health,metrics,bus-refresh
spring.cloud.bus.enabled = true
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



