app.service-name = Department1
app.enc.attribute = ENC(7QOcH5pf3GdjnLgnGi/vyA==)
app.shared.attribute = This is shared across all services
#RabbitMQ connection details
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


